version: '2'
services:
  todot:
    image: public.ecr.aws/l6a6l2j9/backendforst:latest
    ports:
      - "0:8000"
    mem_limit: 734003200
    mem_reservation: 10485760
    logging:
      driver: awslogs
      options:
        awslogs-group: todo
        awslogs-region: eu-central-1
        awslogs-stream-prefix: backendforst
