# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1 # 2.1 config required to use orbs

orbs:
  aws-ecr: circleci/aws-ecr@7.3.0 # invoke the AWS ECR orb
  aws-ecs: circleci/aws-ecs@2.2.1 # invoke the AWS ECS orb

workflows:
  build-and-deploy:
    jobs:
      - aws-ecr/build-and-push-image: # orb built-in job
          repo: '${ECR_REPOSITORY}'
          tag: '${CIRCLE_SHA1}'
          aws-access-key-id: sdfvbXb
          aws-secret-access-key: zdxbzxcb
      - aws-ecs/deploy-service-update: # orb built-in job
          requires:
            - aws-ecr/build-and-push-image
          family: '${ECS_SERVICE}'
          cluster-name: '${ECS_CLUSTER}'
          container-image-name-updates: 'container=${ECR_REPOSITORY},tag=${CIRCLE_SHA1}'